mas = [5, 7, 4, 3, 8, 2]
n = 6

for run in range(n - 1):  # сортировка пузырьком
    swapped = False  # флаг, чтобы отслеживать, были ли изменения
    for j in range(n - 1-run):  # сравнение двух соседних элементов
        if mas[j] > mas[j + 1]:  # меняем местами
           mas[j], mas[j + 1] = mas[j + 1], mas[j]  # сравнение двух соседних элементов
           swapped = True  # если произошла замена, устанавливаем флаг в True
           if not swapped:  # если не было замен, список уже отсортирован
               break
print(mas)
